.character-intro-scene {
    padding: 2rem;
    text-align: center;
    background: rgba(13, 12, 40, 0.9);
    min-height: 100vh;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.8s ease-out;
}

.character-intro-scene.visible {
    opacity: 1;
    transform: translateY(0);
}

.intro-header {
    margin-bottom: 3rem;
}

.intro-header h1 {
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 1rem;
    text-shadow: 0 0 20px rgba(123, 47, 166, 0.5);
}

.intro-subtitle {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.2rem;
}

.characters-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.character-card {
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    width: 200px;
}

.character-avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid rgba(123, 47, 166, 0.5);
    margin: 0 auto;
    transition: all 0.3s ease;
}

.character-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.character-card .character-name {
    margin-top: 1rem;
    color: #fff;
    font-size: 1.2rem;
    opacity: 0.8;
    transition: all 0.3s ease;
}

.character-card:hover .character-avatar {
    border-color: rgba(123, 47, 166, 1);
    transform: scale(1.05);
}

.character-card:hover .character-name {
    opacity: 1;
}

.character-card.active .character-avatar {
    border-color: #fff;
    box-shadow: 0 0 20px rgba(123, 47, 166, 0.8);
}

.character-info {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: rgba(123, 47, 166, 0.2);
    border-radius: 1rem;
    min-height: 200px;
}

.character-detail {
    opacity: 1;
    transition: opacity 0.3s ease;
}

.character-detail h2 {
    color: #fff;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.character-detail p {
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
    font-size: 1.1rem;
}

.navigation-buttons {
    display: flex;
    justify-content: space-between;
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.nav-button {
    background: transparent;
    border: 2px solid rgba(123, 47, 166, 0.5);
    color: #fff;
    padding: 0.8rem 1.5rem;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-button:hover {
    background: rgba(123, 47, 166, 0.3);
    transform: scale(1.05);
}

.button-icon {
    font-size: 1.2rem;
}

.start-btn {
    background: rgba(123, 47, 166, 0.3);
}

.start-btn:hover {
    background: rgba(123, 47, 166, 0.5);
}