.cover-scene {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #0a0a2e 0%, #1a1a3a 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.cover-content {
    position: relative;
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    transition: all 1.5s ease-out;
}

.cover-content.visible {
    opacity: 1;
    transform: translateY(0);
}

.title-container {
    margin-bottom: 50px;
}

.main-title {
    font-size: 4.5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.main-title .quantum {
    display: block;
    background: linear-gradient(45deg, #9f6bff, #4fb8ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

.main-title .hamlet {
    display: block;
    color: #fff;
    font-size: 5.5rem;
    letter-spacing: 0.2em;
    text-shadow: 0 0 20px rgba(123, 47, 166, 0.5);
}

.subtitle {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 1rem;
    font-weight: 300;
    letter-spacing: 0.1em;
}

.enter-button-container {
    margin-top: 3rem;
}

.enter-button {
    background: transparent;
    border: 2px solid rgba(123, 47, 166, 0.5);
    color: #fff;
    padding: 1rem 2.5rem;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border-radius: 30px;
}

.enter-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transition: all 0.5s ease;
}

.enter-button:hover {
    background: rgba(123, 47, 166, 0.3);
    transform: scale(1.05);
}

.enter-button:hover::before {
    left: 100%;
}

.enter-button.clicked {
    transform: scale(0.95);
    opacity: 0;
    transition: all 0.5s ease;
}

.enter-text {
    margin-right: 10px;
}

.enter-icon {
    display: inline-block;
    transition: transform 0.3s ease;
}

.enter-button:hover .enter-icon {
    transform: translateX(10px);
}

.quantum-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.particle {
    position: absolute;
    background: #fff;
    border-radius: 50%;
    animation: float 4s infinite;
    opacity: 0;
    transform: translateY(0);
}

@keyframes float {
    0% {
        opacity: 0;
        transform: translateY(0);
    }
    20% {
        opacity: 0.8;
    }
    80% {
        opacity: 0.8;
    }
    100% {
        opacity: 0;
        transform: translateY(-100vh);
    }
}

/* 为每个粒子设置随机位置 */
.particle {
    left: calc(var(--x, 50) * 1%);
    width: var(--size, 2px);
    height: var(--size, 2px);
    animation-delay: var(--delay, 0s);
}