.background-scene {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #0a0a2e 0%, #1a1a3a 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.background-content {
    width: 100%;
    max-width: 1200px;
    height: 100vh;
    opacity: 0;
    transform: translateY(20px);
    transition: all 1s ease-out;
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

.background-content.visible {
    opacity: 1;
    transform: translateY(0);
}

.background-content.fade-out {
    opacity: 0;
    transform: translateY(-20px);
}

.story-background-container {
    background: rgba(13, 12, 40, 0.8);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 0 30px rgba(123, 47, 166, 0.3);
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.scroll-content {
    flex: 1;
    overflow-y: auto;
    padding-right: 1rem;
    margin-bottom: 2rem;
    /* 自定义滚动条样式 */
    scrollbar-width: thin;
    scrollbar-color: rgba(123, 47, 166, 0.5) rgba(13, 12, 40, 0.3);
}

/* 自定义滚动条样式（Webkit浏览器） */
.scroll-content::-webkit-scrollbar {
    width: 8px;
}

.scroll-content::-webkit-scrollbar-track {
    background: rgba(13, 12, 40, 0.3);
    border-radius: 4px;
}

.scroll-content::-webkit-scrollbar-thumb {
    background: rgba(123, 47, 166, 0.5);
    border-radius: 4px;
}

.scroll-content::-webkit-scrollbar-thumb:hover {
    background: rgba(123, 47, 166, 0.7);
}

.background-image {
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.background-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.background-image:hover img {
    transform: scale(1.05);
}

.story-description {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.1rem;
    line-height: 1.8;
    margin: 2rem 0;
}

.story-description p {
    margin-bottom: 1rem;
}

.background-text h2 {
    color: #fff;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
    text-shadow: 0 0 20px rgba(123, 47, 166, 0.5);
}

.background-navigation {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    border-top: 1px solid rgba(123, 47, 166, 0.3);
    position: sticky;
    bottom: 0;
    background: rgba(13, 12, 40, 0.8);
    border-radius: 0 0 20px 20px;
}

.nav-button {
    background: transparent;
    border: 2px solid rgba(123, 47, 166, 0.5);
    color: #fff;
    padding: 0.8rem 1.5rem;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-button:hover {
    background: rgba(123, 47, 166, 0.3);
    transform: scale(1.05);
}

.button-icon {
    font-size: 1.2rem;
}

.next-button {
    background: rgba(123, 47, 166, 0.3);
}

.next-button:hover {
    background: rgba(123, 47, 166, 0.5);
}